# system language
env=LANG,zh_CN.UTF-8

# firefox wayland
env=MOZ_ENABLE_WAYLAND,1

# fcitx5 im support
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=SDL_IM_MODULE,fcitx
env=GLFW_IM_MODULE,fcitx

# QT wayland configs
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,kde
# env = QT_STYLE_OVERRIDE,kvantum
env=GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# GTK configs
env=GTK_THEME,Orchis-Dark

# proxy provided by clash-verge-rev
# needless when in tun mode
# env=http_proxy,http://127.0.0.1:7897
# env=https_proxy,http://127.0.0.1:7897
